# assignment-02

./: Assignment_02_BE.sln
Client/: Program.cs  appsettings.json
Client/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  MyNews.cshtml  MyNews.cshtml.cs  NotPermission.cshtml  NotPermission.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
Client/Properties/: launchSettings.json
Client/Services/: ApiClient.cs  AuthHandler.cs  AuthService.cs
FUNewsManagement_Web_API/: FUNewsManagement_Web_API.http  Program.cs  WeatherForecast.cs  appsettings.json
FUNewsManagement_Web_API/Controllers/: AuthController.cs  CategoryController.cs  NewsArticleController.cs  SystemAccountController.cs  WeatherForecastController.cs
FUNewsManagement_Web_API/Middleware/: ExceptionHandlingMiddleware.cs
FUNewsManagement_Web_API/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/IRepository/: ICategoryRepo.cs  INewsArticleRepo.cs  IRepository.cs  ISystemAccountRepo.cs  ITagRepo.cs
Repository/Mapper/: MapperConfigurationsProfile.cs
Repository/Models/: Category.cs  FUNewsManagementDbContext.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
Repository/Models/DTOs/Request/: AccountRequest.cs  CategoryRequest.cs  LoginRequest.cs  NewsArticleRequest.cs
Repository/Models/DTOs/Response/: AccountResponse.cs  AuthResponse.cs  CategoryResponse.cs  NewsArticleResponse.cs
Repository/Repositories/: CategoryRepo.cs  NewsArticleRepo.cs  Repository.cs  SystemAccountRepo.cs  TagRepo.cs
(+44 files in other folders)
